<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precedence In CSS</title>
    <link rel="stylesheet" href="precedence.css">
    <style>
        h1{
            background-color: blue;
        }
        h2 {
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- Inline Css has higher precedence than internal and external css -->
    <h1 style="background-color: aqua;">Checking Higher Precedence</h1>
    <!-- Second Higher precedence Internal css -->
    <h2>Checking Second Higher precedence</h2>
</body>
</html>